<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e350f852-928c-44e2-aebb-7c4fe68f79c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:19528/CAM/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="70d98454-cad0-4bca-84a1-997909cffee1" SourceId="1" SourceUrl="net.tcp://localhost:19528/CAM/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c1b0ef05-39af-4d21-91d5-533ab0ca3467" SourceId="1" SourceUrl="net.tcp://localhost:19528/CAM/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3be20fff-9e9b-4425-8e12-84c43f75edd7" SourceId="1" SourceUrl="net.tcp://localhost:19528/CAM/mex" />
    <MetadataFile FileName="System.Drawing.xsd" MetadataType="Schema" ID="0c9ba87e-59d6-4927-a8e1-77192e4967ab" SourceId="1" SourceUrl="net.tcp://localhost:19528/CAM/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>