<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7072483c-1f32-4c13-8d8f-740964156288" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:19528/CAM/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cf960409-7819-4e58-8fa1-f70425afd413" SourceId="1" SourceUrl="net.tcp://localhost:19528/CAM/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f7e71ef8-1507-45d8-a79f-0cb4b6555e5a" SourceId="1" SourceUrl="net.tcp://localhost:19528/CAM/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="76f72abc-9590-40b3-89be-354859fac978" SourceId="1" SourceUrl="net.tcp://localhost:19528/CAM/mex" />
    <MetadataFile FileName="System.Drawing.xsd" MetadataType="Schema" ID="c3e6f94f-5c26-4094-bdb2-6a4e3bebe846" SourceId="1" SourceUrl="net.tcp://localhost:19528/CAM/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>